<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <style>
        #header
        {
            height: 80px;
            font-size: 27pt;
            font-family: cursive;
            padding-top: 20px;
            padding-bottom: 15px;
            color:white;


            padding-left: 25px;
            margin: -7px;
            background-color:cornflowerblue;

        }
        #footer
        {background-color: cornflowerblue;
            height:100px;
            font-size:14px;
            color:white;
            padding:3px;
            padding-left: 5px;
            clear:both;
            margin-top: 165px}
        #pbaba
        {height: 80px;
            width: 95px;
            margin:2px}

        ul#patta {
            padding: 0;
        }

        ul#patta li {
            display: inline;
        }

        ul#patta li a {
            background-color:darkblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
        }

        ul#patta li a:hover {
            background-color: dodgerblue;
        }

        #sites
        {
            background-color: white;
            height:70px;
            font-size: 40px;
            padding-left: 10px;
            padding-top: 10px;
        }


    </style>
</head>
<body bgcolor="white">

<div id="header">
    <img src="images/baba.jpg" id="pbaba">

    CouponsBABA

</div>
<div id="patta1">
    <ul id="patta">
        <li><a href="frontPage.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="marketingoffers.html">MARKETING OFFERS</a></li>
        <li><a href="rechargeoffers.html">RECHARGE OFFERS</a></li>
        <li><a href="cashbackoffers.html">CASHBACK OFFERS</a></li>
        <li><a href="restaurantoffers.html">RESTAURANT OFFERS</a></li>
        <li><a href="hoteloffers.html">HOTEL OFFERS</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>

    </ul>
</div>
<p1 style="padding-left:80px"; "padding top:150px";"font-size:50px"; ><ins><b>About Us</b></ins></p1><br><HR>
<p4  >
    Our moto is to save more and more on shopping.<br>
    We believe in"Why to pay much if you are getting that in low price by applying coupons from BABAJI"<BR>
    As our moto suggests,we strive hard to help shoppers save more rupees<br> on their day to day shopping. <br>

    CouponsBABA is started with a mission to enable both online<br>
    and in-store shoppers buy any product at its lowest available price.<br>
    We works throughout the day to ensure that online<br>
    and in-store shoppers get access to the most recent deals, coupons, offers and promotions.<br>
    We focus towards bringing the most popular and most recent deals <br>enable shoppers to save more money.<br>

    For any feedback or comments, please reach out to plzcode2day@gmail.com
</p4>
<div id="footer">
    <p6><b>CouponsBABA</b> - Our moto is to save more and more on shopping.<br>
        We provide the most updated coupon codes, deals and promotions to help online shoppers save more.</p6><br>

    <p4>FOLLOW US ON:</p4><br>
    <a href="http://www.facebook.com">
        <img src="popular%20sites/fb.png"  style="width:42px;height:42px;border:0">
    </a>
    <a href="http://www.twitter.com">
        <img src="popular%20sites/twi.png"  style="width:42px;height:42px;border:0"></a>
</div>
</body>


</html>