<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        #header
        {
            height: 80px;
            font-size: 27pt;
            font-family: cursive;
            padding-top: 20px;
            padding-bottom: 15px;
            color:white;


            padding-left: 25px;
            margin: -7px;
            background-color:cornflowerblue;

        }
        #footer
        {background-color: cornflowerblue;
            height:100px;
            font-size:14px;
            color:white;
            padding:3px;
            padding-left: 5px;
            clear:both;
            margin-top:20px}
        .offer {background-color: skyblue  ;
        }
        #pbaba
        {height: 80px;
            width: 95px;
            margin:2px}

        ul#patta {
            padding: 0;
        }

        ul#patta li {
            display: inline;
        }

        ul#patta li a {
            background-color:darkblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
        }

        ul#patta li a:hover {
            background-color: dodgerblue;
        }

        #sites
        {
            background-color: white;
            height:70px;
            font-size: 40px;
            padding-left: 10px;
            padding-top: 10px;
        }


    </style>
</head>
<body bgcolor="white">

<div id="header">
    <img src="images/baba.jpg" id="pbaba">

    CouponsBABA

</div>
<div id="patta1">
    <ul id="patta">
        <li><a href="frontPage.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="marketingoffers.html">MARKETING OFFERS</a></li>
        <li><a href="rechargeoffers.html">RECHARGE OFFERS</a></li>
        <li><a href="cashbackoffers.html">CASHBACK OFFERS</a></li>
        <li><a href="restaurantoffers.html">RESTAURANT OFFERS</a></li>
        <li><a href="hoteloffers.html">HOTEL OFFERS</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>

    </ul>
</div >

<h1 style="color: dodgerblue"><b>Paytm</b></h1><hr>


<ul>
    <div class="offer">

        <li><h2 >Rs.50 Cashback On Rs.100 for Recharge (New User) </h2></li>
        <p> Recharge of Rs 100 or more and get Rs.50 as cashback which can be used further for recharge or marketing. </p>

        <button type="button" onclick="myFunction1()">Click for Coupon</button>

        <p id="demo1"></p>

        <script>
            function myFunction1() {
                document.getElementById("demo1").innerHTML = "NEW50";
            }
        </script>

    </div>
    <div class="offer">

        <li><h2 >Rs. 100 Cashback on Broadband Bill Payment of Rs 600</h2></li>
        <p>100 Cashback on Broadband Bill Payment of Rs 600.Online postpaid,
            dth or data card bill payment offers from paytm on Airtel, Idea, Vodafone, BSNL, Reliance, Aircel, Tata Docomo
            and more networks. </p>

        <button type="button" onclick="myFunction2()">Click for Coupon</button>

        <p id="demo2"></p>

        <script>
            function myFunction2() {
                document.getElementById("demo2").innerHTML = "BROADBAND"
            }
        </script>

    </div>

    <div class="offer">

        <li><h2 >Rs.10 idea Recharge just at Re.1</h2></li>
        <p>Idea Online Recharge - Now recharge your idea prepaid or postpaid number with special paytm recharge offers.<br>
            Get special idea coupon code from paytm.com.<br>
            Recharge your idea number for 1st time and get some exclusive idea recharge offers.</p>
        <button type="button" onclick="myFunction3()">Click for Coupon</button>

        <p id="demo3"></p>

        <script>
            function myFunction3() {
                document.getElementById("demo3").innerHTML = "IDEA400";
            }
        </script>
    </div>


    <div class="offer">

        <li><h2> Upto Rs.200 OFF on Mobile Recharge</h2></li>
        <p>Online paytm mobile recharge and bill payment offers on various mobile networks as Vodafone, Tata Docomo<br>
            , BSNL, IDEA, Airtel, Aircel, Reliance and more. Use the below paytm promo code for mobile<br>
            recharge offers and bill payment offers.</p>
        <button type="button" onclick="myFunction4()">Click for Coupon</button>

        <p id="demo4"></p>

        <script>
            function myFunction4() {
                document.getElementById("demo4").innerHTML = "GRAB200";
            }
        </script>

    </div>




</ul>
























<h1 style="color: dodgerblue"><b>Freecharge</b></h1><hr>

<ul>
    <div class="offer">

        <li><h2 >Rs 50 Cashback on Postpaid Bill payment Of Rs 400(New Users)</h2></li>
        <p>Get Rs 50 Cashback on Online Bill payment Of Mobile Postpaid Bill Payment, DTH Bill Payment,<br>
            Gas & Electricity Bill Payment. <br>
            Offer valid on New Users Only. Minimum Recharge of Rs 400 & Above is required. Maximum Cashback of Rs.50. </p>

        <button type="button" onclick="myFunction5()">Click for Coupon</button>

        <p id="demo5"></p>

        <script>
            function myFunction5() {
                document.getElementById("demo5").innerHTML = "50POST";
            }
        </script>

    </div>
    <div class="offer">

        <li><h2 >Get Rs.50 cashback on Rs.75 for Online Recharge(New Users)</h2></li>
        <p>Get Rs.50 Cashback on Recharge of Rs.75. Offer is valid for new users only on the FreeCharge App.<br>
            Minimum transaction of ​​Rs.75. ​​Flat Freecharge cashback of ​​Rs.50​. </p>

        <button type="button" onclick="myFunction6()">Click for Coupon</button>

        <p id="demo6"></p>

        <script>
            function myFunction6() {
                document.getElementById("demo6").innerHTML = "75FC";
            }
        </script>

    </div>



    <div class="offer">

        <li><h2 >10% Cashback on Recharge of Rs.50</h2></li>
        <p>Get 10% Cashback on Minimum recharge of Rs.50 (All Users).<br>
            Maximum cashback of Rs.25.</p>
        <button type="button" onclick="myFunction8()">Click for Coupon</button>

        <p id="demo8"></p>

        <script>
            function myFunction8() {
                document.getElementById("demo8").innerHTML = "10FC";
            }
        </script>

    </div>


    <div class="offer">

        <li><h2 >20% Cashback on Landline Billpayment (New Users)</h2></li>
        <p>20% Cashback on Landline Billpayment of Rs.200 or more. Minimum transaction of Rs.200.<br>
            Maximum cashback of Rs.100.</p>
        <button type="button" onclick="myFunction9()">Click for Coupon</button>

        <p id="demo9"></p>

        <script>
            function myFunction9() {
                document.getElementById("demo9").innerHTML = "FIRSTLL";
            }
        </script>

    </div>

</ul>





<h1 style="color: dodgerblue"><b>Mobikwik</b></h1><hr>

<ul>
    <div class="offer">

        <li><h2 >Rs.20 Cashback On Recharge Of Rs.100 - Mobikwik App Only

        </h2></li>
        <p>Flat Rs.20 cashback on Recharge, Bill Pay, DTH or utility payments on MobiKwik App.<br>
            minimum amount spend to redeem the offer is Rs.100.<br>
            Offer is applicable only for Select Mobikwik users on all operators except AIRTEL</p>
        <button type="button" onclick="myFunction10()">Click for Coupon</button>

        <p id="demo10"></p>

        <script>
            function myFunction10() {
                document.getElementById("demo10").innerHTML = "SUMMER";
            }
        </script>

    </div>
</ul>
<div id="footer">
    <p6><b>CouponsBABA</b> - Our moto is to save more and more on shopping.<br>
        We provide the most updated coupon codes, deals and promotions to help online shoppers save more.</p6><br>

    <p4>FOLLOW US ON:</p4><br>
    <a href="http://www.facebook.com">
        <img src="popular%20sites/fb.png"  style="width:42px;height:42px;border:0">
    </a>
    <a href="http://www.twitter.com">
        <img src="popular%20sites/twi.png"  style="width:42px;height:42px;border:0"></a>
</div>
</body>


</html>