<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        #header
        {
            height: 80px;
            font-size: 27pt;
            font-family: cursive;
            padding-top: 20px;
            padding-bottom: 15px;
            color:white;


            padding-left: 25px;
            margin: -7px;
            background-color:cornflowerblue;

        }
        #footer
        {background-color: cornflowerblue;
            height:100px;
            font-size:14px;
            color:white;
            padding:3px;
            padding-left: 5px;
            clear:both;
            margin-top:15px
        }
        .offer {background-color: skyblue  ;
        }
        #pbaba
        {height: 80px;
            width: 95px;
            margin:2px}

        ul#patta {
            padding: 0;
        }

        ul#patta li {
            display: inline;
        }

        ul#patta li a {
            background-color:darkblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
        }

        ul#patta li a:hover {
            background-color: dodgerblue;
        }

        #sites
        {
            background-color: white;
            height:70px;
            font-size: 40px;
            padding-left: 10px;
            padding-top: 10px;
        }


    </style>
</head>
<body bgcolor="white">

<div id="header">
    <img src="images/baba.jpg" id="pbaba">

    CouponsBABA

</div>
<div id="patta1">
    <ul id="patta">
        <li><a href="frontPage.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="marketingoffers.html">MARKETING OFFERS</a></li>
        <li><a href="rechargeoffers.html">RECHARGE OFFERS</a></li>
        <li><a href="cashbackoffers.html">CASHBACK OFFERS</a></li>
        <li><a href="restaurantoffers.html">RESTAURANT OFFERS</a></li>
        <li><a href="hoteloffers.html">HOTEL OFFERS</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>

    </ul>
</div >

<h1 style="color: dodgerblue"><b>Dominos Coupons</b></h1><hr>

<ul>
    <div class="offer">

        <li><h2 >Dominos Offers - Buy 1 Pizza and Get 50% Offer on Second Pizza

        </h2></li>
        <p>Buy 1 Pizza and Get 50% Offer on Second Pizza from Dominos Offers.<br>
            Just Add 2 pizzas to your cart and apply the below given coupon code to get this offer.<br>
            Offer not valid on simply veg, simply non-veg pizzas, combos and beverages</p>
        <button type="button" onclick="myFunction1()">Click for Coupon</button>

        <p id="demo1"></p>

        <script>
            function myFunction1() {
                document.getElementById("demo1").innerHTML = "ADV07";
            }
        </script>

    </div>
    <div class="offer">

        <li><h2 >Flat 20% OFF on orders above Rs.350</h2></li>

        <p> Dominos Offers - Flat 20% offers on Dominos Food orders in above Rs.350. <br>
            Use the given Dominos coupon code to get this offer.<br>
            Offer not valid on simply veg, simply n-veg pizzas, combos and beverages.<br>
            This offer is valid for online food orders only. Offer valid only on This month all Tuesday & Thursday Only.
        </p>
        <button type="button" onclick="myFunction2()">Click for Coupon</button>

        <p id="demo2"></p>

        <script>
            function myFunction2() {
                document.getElementById("demo2").innerHTML = "NET07";
            }
        </script>
    </div>

</ul>

<div id="footer">
    <p6><b>CouponsBABA</b> - Our moto is to save more and more on shopping.<br>
        We provide the most updated coupon codes, deals and promotions to help online shoppers save more.</p6><br>

    <p4>FOLLOW US ON:</p4><br>
    <a href="http://www.facebook.com">
        <img src="popular%20sites/fb.png"  style="width:42px;height:42px;border:0">
    </a>
    <a href="http://www.twitter.com">
        <img src="popular%20sites/twi.png"  style="width:42px;height:42px;border:0"></a>
</div>
</body>


</html>
