<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <style>
        #header
        {
            height: 80px;
            font-size: 27pt;
            font-family: cursive;
            padding-top: 20px;
            padding-bottom: 15px;
            color:white;


            padding-left: 25px;
            margin: -7px;
            background-color:cornflowerblue;

        }
        #footer
        {background-color: cornflowerblue;
            height:100px;
            font-size:14px;
            color:white;
            padding:3px;
            padding-left: 5px;
            clear:both;
            margin-top: 650px}
        #pbaba
        {height: 80px;
            width: 95px;
            margin:2px}

        ul#patta {
            padding: 0;
        }

        ul#patta li {
            display: inline;
        }

        ul#patta li a {
            background-color:darkblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
        }

        ul#patta li a:hover {
            background-color: dodgerblue;
        }

        #sites
        {
            background-color: white;
            height:70px;
            font-size: 40px;
            padding-left: 10px;
            padding-top: 10px;
        }


    </style>
</head>
<body bgcolor="white">

<div id="header">

    <img src="images/baba.jpg" id="pbaba">


    CouponsBABA

</div>
<div id="patta1">
    <ul id="patta">
        <li><a href="frontPage.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="marketingoffers.html">MARKETING OFFERS</a></li>
        <li><a href="rechargeoffers.html">RECHARGE OFFERS</a></li>
        <li><a href="cashbackoffers.html">CASHBACK OFFERS</a></li>
        <li><a href="restaurantoffers.html">RESTAURANT OFFERS</a></li>
        <li><a href="hoteloffers.html">HOTEL OFFERS</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>

    </ul>
</div>
<div id="sites">



    <a href="paytm.html">
        <img src="popular%20sites/paytm.PNG" style="margin-left: 100px;height:200px;width: 200px;border:3px solid lightskyblue">
    </a>

    <a href="amazon.html">
        <img src="popular%20sites/amazon.png" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>

    <a href="free.html">
        <img src="popular%20sites/free.JPG" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>

    <a href="shop.html">
        <img src="popular%20sites/shop.PNG" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>
    <a href="myntra.html">
        <img src="popular%20sites/myntra.JPG" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>
    <a href="jabong.html">
        <img src="popular%20sites/jabong.JPG" style="height:200px;margin-left: 100px;margin-top:30px;width:200px;border:3px solid lightskyblue">
    </a>
    <a href="ola2.html">
        <img src="popular%20sites/ola2.jpg" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>
    <a href="eba.html">
        <img src="popular%20sites/eba.png" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>

    <a href="go.html">
        <img src="popular%20sites/go.JPG" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>
    <a href="makemy.html">
        <img src="popular%20sites/makemy.JPG" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>
    </a>
    <a href="snap.html">
        <img src="popular%20sites/snap.JPG" style="height:200px;margin-left: 100px;margin-top:30px;width:200px;border:3px solid lightskyblue">
    </a>
    <a href="dom.html">
        <img src="popular%20sites/dom.png" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>
    <a href="book.html">
        <img src="popular%20sites/book.jpg" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>

    <a href="mobikwik.html">
        <img src="popular%20sites/mobikwik.jpg" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>
    <a href="oyo.html">
        <img src="popular%20sites/oyo.jpg" style="height:200px;width:200px;border:3px solid lightskyblue">
    </a>
</div>
<div id="footer">
    <p6><b>CouponsBABA</b> - Our moto is to save more and more on shopping.<br>
        We provide the most updated coupon codes, deals and promotions to help online shoppers save more.</p6><br>

    <p4>FOLLOW US ON:</p4><br>
    <a href="https://www.facebook.com">
        <img src="popular%20sites/fb.png"  style="width:42px;height:42px;border:0">
    </a>
    <a href="http://www.twitter.com">
        <img src="popular%20sites/twi.png"  style="width:42px;height:42px;border:0"></a>
</div>
</body>
</html>
